APP_NAME = api-vendas
APP_API_URL = http://localhost:3000
APP_SERVER_PORT = 3000
APP_AUTH_SECRET =

APP_DB_TYPE =
APP_DB_DATABASE =
APP_DB_HOST =
APP_DB_PORT =
APP_DB_USERNAME =
APP_DB_PASSWORD =

REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =
