APP_NAME = api-vendas
APP_API_URL = http://localhost:3000
APP_SERVER_PORT = 3000
APP_AUTH_SECRET =

APP_DB_TYPE =
APP_DB_DATABASE =
APP_DB_HOST =
APP_DB_PORT =
APP_DB_USERNAME =
APP_DB_PASSWORD =

REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =

# local-disk or s3
STORAGE_DRIVER =

# File extensions allowed to be uploaded
UPLOAD_ALLOWED_FILE_TYPES = ["image/jpeg", "image/png", "image/gif"]

# Maximum allowed upload file size in MB
UPLOAD_FILE_MAX_SIZE = 2

# AWS S3 Settings
AWS_S3_REGION = us-east-1
AWS_S3_BUCKET =
AWS_S3_ACCESS_KEY_ID =
AWS_S3_SECRET_ACCESS_KEY =

# ethereal or ses
MAIL_DRIVER =

# AWS SES Settings
AWS_SES_REGION = us-east-1
AWS_SES_API_VERSION = 2010-12-01
AWS_SES_ACCESS_KEY_ID =
AWS_SES_SECRET_ACCESS_KEY =